<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Döngüler</title>
    <style>
      body {
        background-color: bisque;
      }
      .container {
        display: flex;
        justify-content: space-between;
        padding: 5vh 5%;
        height: 100vh;
      }
      .element {
        height: 20vh;
        width: 12%;
        background-color: cadetblue;
        border-radius: 10px;
        border: purple solid 2px;
        color: white;
        font-size: large;
        font-weight: bold;
        padding: 6px;
        text-align: center;
      }
      .element:hover {
        box-shadow: 5px 5px 15px 5px #ff8080, -9px 5px 15px 5px #ffe488,
          -7px -5px 15px 5px #8cff85, 12px -5px 15px 5px #80c7ff,
          12px 10px 15px 7px #e488ff, -10px 10px 15px 7px #ff616b,
          -10px -7px 27px 1px #8e5cff, 8px 34px 10px 11px rgba(0, 0, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
    </div>
    

    <script src="2.js"></script>
  </body>
</html>
